<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Dan Ye">
    <title>Profile</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="profile.js"></script>
</head>
<body>
<div>
    <div style="position: relative; left: 180px"><h1>Profile</h1></div>
    <div>
        <table>
            <tr>
                <th class="profileHead">Display name: </th>
                <th><input type="text" id="displayIn"></th>
                <th id="display">Pikachu</th>
            </tr>
            <tr>
                <th class="profileHead">Email address: </th>
                <th><input type="email" id="emailIn"></th>
                <th id="email">Pikachu@gmail.com</th>
            </tr>
            <tr>
                <th class="profileHead">Zipcode: </th>
                <th><input type="text" id="zipcodeIn"></th>
                <th id="zipcode">77005</th>
            </tr>
            <tr>
                <th class="profileHead">Phone number: </th>
                <th><input type="text" id="phoneIn"></th>
                <th id="phone">0123456789</th>
            </tr>
            <tr>
                <th class="profileHead">Password: </th>
                <th><input type="password" id="passwordIn"></th>
                <th id="password">12345</th>
            </tr>
            <tr>
                <th class="profileHead">Password confirm: </th>
                <th><input type="password" id="pwConfirmIn"></th>
                <th id="pwConfirm">12345</th>
            </tr>
        </table>
    </div>
    <div style="position: relative; left: 140px; top: 10px">
        <span><input class="button" type="button" value="Update" id="update"></span>
        <span><input class="button" type="button" value="Return" id="return"></span>
    </div>
</div>
</body>
</html>